browser = chrome
manageMentonUrl = https://school-management-v1.herokuapp.com
adminUserName = AdminB103
adminPassword = 12345678

# Busra Cakmak Datalar
userName = mary clane
userEmail = mrycln@gmail.com
deanUserName = kemalkaya
deanPassword = kemal102
viceDeanUserName = melekblt
viceDeanPassword = melekblt85


