browser = chrome
manageMentonUrl = https://school-management-v1.herokuapp.com
adminUserName = AdminTeam05
adminPassword = adminteam05
deanUserName = kemalkaya
deanPassword = kemal102
viceDeanUserName = melekblt
viceDeanPassword = melekblt85

# Busra Cakmak Datalar
userName = mary clane
userEmail = mrycln@gmail.com


