browser = chrome
url = https://www.managementonschools.com/
endpointURL = https://school-management-v1.herokuapp.com
adminUserName = AdminTeam05
adminPassword = adminteam05
deanUserName = kemalkaya
deanPassword = kemal102
viceDeanUserName = melekblt
viceDeanPassword = melekblt85
# studentUserName =
# studentPassword =

# Busra Cakmak Data
userName = mary clane
userEmail = mrycln@gmail.com
